<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>TWOSOMEPLACE</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link rel="stylesheet" href="css/swiper.min.css">
  <link rel="stylesheet" href="css/grid.css">
  <link rel="stylesheet" href="css/twosome.css">
  <link rel="stylesheet" href="css/twosome-media.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/js/swiper.min.js"></script>
  <script  src="http://code.jquery.com/jquery-latest.min.js"></script>
  <script src="js/twosome.js"></script>
</head>
<body>
  <!-- header  -->
  <header>
    <div class="wrap">
      <ul class="sns">
        <li>
          <a href="#"><i class="icon icon-fb"></i> <span>Facebook</span></a>
        <li>
          <a href="#"><i class="icon icon-blog"></i> <span>blog</span></a>
        <li>
          <a href="#"><i class="icon icon-insta"></i> <span>instagram</span></a>
        <li>
          <a href="#"><i class="icon icon-twitter"></i> <span>twitter</span></a>
      </ul>
      <!-- 메뉴 -->
      <div class="box">
        <h1><a href="#"><img src="img/twosome-logo.png" alt="twosome"></a></h1>
        <input type="checkbox" id="icon-menu">
        <label for="icon-menu" class="icon icon-menu"><span class="blind">메뉴</span></label>
        <nav>
          <ul class="membership">
            <li>
              <a href="#"><i class="icon icon-login1"></i>로그인</a>
            </li>
            <li>
              <a href="#"><i class="icon icon-join"></i>회원가입</a>
            </li>
          </ul>
          <ul class="gnb">
        		<li>
              <a href="#">BRAND STORY</a>
              <div class="depth2">
          		  <ul>
          				<li><a href="#">브랜드 이야기</a></li>
          				<li><a href="#">커피 이야기</a></li>
          				<li><a href="#">디저트 이야기</a></li>
                  <li><a href="#">브랜드 필름</a></li>
          			</ul>
              </div>
            </li>
        		<li>
              <a href="#">MENU</a>
              <div class="depth2">
          			<ul>
          				<li><a href="#">신제품</a></li>
                  <li><a href="#">커피 & 음료</a></li>
                  <li><a href="#">케이크</a></li>
                  <li><a href="#">디저트</a></li>
                  <li><a href="#">델리</a></li>
                  <li><a href="#">DM</a></li>
          			</ul>
              </div>
            </li>
        		<li>
              <a href="#">STORY</a>
              <div class="depth2">
          			<ul>
          			   <li><a href="#">매장 찾기</a></li>
          		  </ul>
              </div>
        		</li>
        		<li>
              <a href="#">TWOSOMEAPP</a>
              <div class="depth2">
          			<ul>
          				<li><a href="#">투썸플레이스 APP</a></li>
          			</ul>
              </div>
        		</li>
        		<li>
              <a href="#">EVENT & JOY</a>
              <div class="depth2">
          		  <ul>
          		    <li><a href="#">이벤트</a></li>
          				<li><a href="#">매장별 이벤트</a></li>
                  <li><a href="#">맴버쉽 & 제휴카드</a></li>
                  <li><a href="#">디저트 & 커피클래스</a></li>
          			</ul>
              </div>
        		</li>
        		<li>
              <a href="#">BUSINESS FAIR</a></li>
          </ul>
        </nav>
        <div class="bg"></div>
      </div>
    </div>
  </header>
	<!-- //header -->

  <!-- 컨텐츠영역 시작 5개-->
  <section>
    <!-- 1.main 사진 및 슬라이드 -->
    <article class="swiper-container main-slider">
      <h2 class="blind">main slider</h2> <!-- 제목 -->
      <ul class="swiper-wrapper">
        <!-- 미디어쿼리로 처리하기 -->
        <li class="swiper-slide">
          <a href="#">
            <img src="img/main-slider1.png" alt="" class="p">
            <img src="img/main-slide-m-1.png" alt="" class="m">
            <img src="img/main-slide-t-1.png" alt="" class="t">
          </a>
        </li>
        <li class="swiper-slide">
          <a href="#">
            <img src="img/main-slider2.png" alt="" class="p">
            <img src="img/main-slide-m-2.png" alt="" class="m">
            <img src="img/main-slide-t-2.png" alt="" class="t">
          </a>
        </li>
        <li class="swiper-slide">
          <a href="#">
            <img src="img/main-slider3.png" alt="" class="p">
            <img src="img/main-slide-m-3.png" alt="" class="m">
            <img src="img/main-slide-t-3.png" alt="" class="t">
          </a>
        </li>
        <li class="swiper-slide">
          <a href="#">
            <img src="img/main-slider4.png" alt="" class="p">
            <img src="img/main-slide-m-4.png" alt="" class="m">
            <img src="img/main-slide-t-4.png" alt="" class="t">
          </a>
        </li>
      </ul>
      <div class="swiper-pagination"></div> <!-- 슬라이드 버튼 -->
    </article>

    <!-- 2.스페셜 케이크 -->
    <article class="special-cake">
      <h2>TWOSOME SPECIAL</h2> <!-- 제목 -->
      <div class="swiper-container center-box">
        <ul class="swiper-wrapper">
          <li class="swiper-slide">
            <figure class="wrap">
              <figcaption>
                <h3>리얼 생크림</h3>
                <span>
                  FRESH CREAM <br> CAKE</span>
              </figcaption>
              <div class="box">
                <div class="img-box">
                  <span class="icon new">NEW</span> <!-- 배경으로 그림 넣기 -->
                  <img src="img/cream-cake.png" alt="">
                </div>
                <dl>
                  <dt>리얼 생크림</dt>
                  <dd><font color="#b50415">￦31,000</font></dd>
                  <dd>
                    신선한 과일로 데코레이션하여
                    더욱 풍성하게 즐길 수 있는 제품
                  </dd>
                  <button>자세히보기</button>
                </dl>
              </div>
            </figure>
          </li>
          <li class="swiper-slide">
            <figure class="wrap">
              <figcaption>
                <h3>스트로베리 초콜릿 생크림케이크</h3><span>STRAWBERRY CHOCOLATE CREAM CAKE</span>
              </figcaption>
              <div class="box">
                <div class="img-box">
                  <span class="icon new">NEW</span> <!-- 배경으로 그림 넣기 -->
                  <img src="img/chocolate-cream-cake.png" alt="">
                </div>
                <dl>
                  <dt>스트로베리 초콜릿 생크림케이크</dt>
                  <dd><font color="#b50415">￦29,000</font></dd>
                  <dd>
                    크런치 초코볼이 알알히 씹히는
                    초콜릿 생크림 시트가 환상적인
                    조화를 이룬 생크림케이크
                  </dd>
                  <button>자세히보기</button>
                </dl>
              </div>
            </figure>
          </li>
          <li class="swiper-slide">
            <figure class="wrap">
              <figcaption>
                <h3>트리플 초콜릿무스케이크</h3><span>TRIPLE CHOCOLATE MOUSSE <br> CAKE</span>
              </figcaption>
              <div class="box">
                <div class="img-box">
                  <span class="icon new">NEW</span> <!-- 배경으로 그림 넣기 -->
                  <img src="img/chocolate-mousse-cake.png" alt="">
                </div>
                <dl>
                  <dt>트리플 초콜릿무스케이크</dt>
                  <dd><font color="#b50415">￦29,000</font></dd>
                  <dd>
                    다크, 밀크, 화이트 세 가지 초콜릿을
                    한 번에 즐길 수 있는
                    Triple Chocolate Layer
                    무스 케이크
                  </dd>
                  <button>자세히보기</button>
                </dl>
              </div>
            </figure>
          </li>
          <li class="swiper-slide">
            <figure class="wrap">
              <figcaption>
                <h3>레드벨벳 케이크</h3><span>RED VELVET <br> CAKE</span>
              </figcaption>
              <div class="box">
                <div class="img-box">
                  <span class="icon new">NEW</span> <!-- 배경으로 그림 넣기 -->
                  <img src="img/red-velvet-cake.png" alt="">
                </div>
                <dl>
                  <dt>레드벨벳 케이크</dt>
                  <dd><font color="#b50415">￦32,000</font></dd>
                  <dd>
                    인상적인 붉은 컬러 레드벨벳 4단
                    시트에 과일 데코로 상큼함을
                    더하고, 진한 크림치즈로
                    아이싱된 케이크
                  </dd>
                  <button>자세히보기</button>
                </dl>
              </div>
            </figure>
          </li>
        </ul>
      </div>
      <div class="swiper-button-next"><i class="fas fa-angle-right"></i></div> <!-- 모바일 아이콘(왼쪽) -->
      <div class="swiper-button-prev"><i class="fas fa-angle-left"></i></div> <!-- 모바일 아이콘(오른쪽) -->
    </article>

    <!-- 3.원액 상품 출시  -->
    <!-- 전체배경은 : #edd5bf -->
    <article class="undiluted-solution">
      <h2 class="blind">원액 상품 출시</h2> <!-- 제목 -->
      <div class="center-box">
        <img src="img/Undiluted-solution.png" alt="">
        <div class="box">
          <h3>
            투썸에서 직접 로스팅한 원두를<br>저온/추출 숙한 콜드브루 커피<br>
            "<span><font color="#b50415">원액 상품</font></span> 출시"
          </h3>
          <a href="#">자세히 보기</a>
        </div>
      </div>
    </article>
    <!-- 4.투썸 스토리 -->
    <article class="twosome-story">
      <!-- #b50415 -->
      <h2>A TWO SOMEPLACE</h2>
      <p class="big">
        <span>A</span> CUP OF COFFEE<br>
        <span>TWO</span> OF US 우리가 함께하는<br>
        <span>SOME</span> DESSERT 눈과 입이 즐거운 색다른 디저트를 즐기는<br>
        <span>PLACE</span> 작은 사치를 누릴수 있는 행복한 공간<br>
      </p>
      <p class="small">
        섬세한 디테일이 만드는 커피 맛의 차이<br>
        이것이 바로 투썸 커피만의 '작은 사치' 입니다.<br>
        다양한 커피마다 최적으로 어울리는 색다른 디저트<br>
      </p>
      <a href="#">
        자세히 보기
      </a>
    </article>


    <!-- 5.인스타 그램  -->
    <article class="instagram">
      <div class="center-box">
        <div class="wrap">
          <h2 class="icon instagram-logo"></h2>
          <span class="icon instagram-text"></span>
        </div>
        <ul class="row">
          <li class="col-md-3 col-sm-4 col-xs-6"><a href="#" title="이미지1"><img src="img/instagram-img1.png" alt=""></a></li>
          <li class="col-md-3 col-sm-4 col-xs-6"><a href="#" title="이미지2"><img src="img/instagram-img2.png" alt=""></a></li>
          <li class="col-md-3 col-sm-4 col-xs-6"><a href="#" title="이미지3"><img src="img/instagram-img3.png" alt=""></a></li>
          <li class="col-md-3 col-sm-4 col-xs-6"><a href="#" title="이미지4"><img src="img/instagram-img4.png" alt=""></a></li>
          <li class="col-md-3 col-sm-4 col-xs-6"><a href="#" title="이미지5"><img src="img/instagram-img5.png" alt=""></a></li>
          <li class="col-md-3 col-sm-4 col-xs-6"><a href="#" title="이미지6"><img src="img/instagram-img6.png" alt=""></a></li>
          <li class="col-md-3 col-sm-4 col-xs-6"><a href="#" title="이미지7"><img src="img/instagram-img7.png" alt=""></a></li>
          <li class="col-md-3 col-sm-4 col-xs-6"><a href="#" title="이미지8"><img src="img/instagram-img8.png" alt=""></a></li>
        </ul>
      </div>
    </article>

  </section>

  <!-- footer -->
  <footer>
    <div class="center-box">
      <ul>
        <li><a href="#">사이트맵</a></li>
        <li><a href="#">리쿠르트</a></li>
        <li><a href="#">이용약관</a></li>
        <li><a href="#">개인정보처리방침</a></li>
        <li><a href="#">이메일무단수집거부</a></li>
        <li><a href="#">법적고지</a></li>
      </ul>
      <address>
        (우)04555 서울시 중구 마른내로 34(초등 106-9번지) KT&G을지로타워 6층 투썸플레이스(주) <br> 대표이사 : 구창근   고객센터 : 1577-4410   팩스 : 02)6420-4949<br>
        사업자등록번호 : 404-86-01054 개인정보보호책임자 : 박상욱  대표이메일 : anstmdgus473@naver.com
      </address>
      <span>copyright 2019 @ A TWOSOME PLACE ALL RIGHTS RESERVED</span>
    </div>
  </footer>

  <!-- 인스타 그램 팝업창 -->
  <article class="inst-popup">
    <h2 class="blind">인스타 그램 팝업창</h2>
    <div class="background"></div>
    <div class="center-box">
      <button class="icon icon-close1"><span class="blind">닫기</span></button>
      <div class="popup-body">
        <div class="img-box">
          <img src="img/instagram-img1-1" alt="">
        </div>
        <div class="text-box">
          <h3><img src="img/twosome-logo2.png" alt="">TWOSOME PLACE</h3>
          <div class="popup-text">
            <p class="text"></p> <!-- 내용 -->
            <ul class="hash">  <!-- 태그 -->
              <li></li>
              <li></li>
            </ul>
            <ul class="comment">
              <li><span></span></li>  <!-- 댓글 -->
              <li><span></span></li>
            </ul>
          </div>
          <div class="like">
            <button class="fas fa-heart"></button>좋아요 <span>1</span>
          </div>
        </div>
      </div>
    </div>
  </article>
  <!-- 로그인 팝업창  -->
  <article class="login-popup">
    <div class="center-box">
      <button class="icon icon-close2"><span class="blind">닫기</span></button>
      <div class="login-form">
        <h2><span><font color="#b50415">A TWOSOME PLACE</font></span> LOGIN</h2>
        <p>
          투썸플레이스에 오신것을 환영합니다.<br>
          항상 최고의 커피로 모시겠습니다.
        </p>
        <form action="#">
          <div class="row">
            <label for="id"><i class="icon icon-login1"></i></label>
            <input type="text" placeholder="아이디를 입력하세요" id="id">
          </div>
          <div class="row">
            <label for="password"><i class="icon icon-password"></i></label>
            <input type="password" placeholder="비밀번호를 입력하세요" id="password">
          </div>
          <button id="btn-login" type="button">login</button>
          <button id="btn-sign-up" type="button">signup</button>
        </form>
        <p class="last-text">조금은 특별한 휴식<span> A TWOSOME PLACE</span></p>
      </div>
      <div class="img-box"></div>
    </div>
  </article>
</body>
</html>
